{
    "shell": "/bin/fish",
    "cwd": "/home/cinder",
    "keyboard": "en-US",
    "theme": "matrix",
    "termFontSize": 15,
    "audio": true,
    "audioVolume": 1,
    "disableFeedbackAudio": false,
    "pingAddr": "1.1.1.1",
    "clockHours": 24,
    "port": 3000,
    "monitor": 0,
    "nointro": false,
    "nocursor": false,
    "iface": "wlp3s0",
    "allowWindowed": false,
    "keepGeometry": true,
    "excludeThreadsFromToplist": true,
    "hideDotfiles": false,
    "fsListView": false,
    "experimentalGlobeFeatures": false,
    "experimentalFeatures": false
}
